port=3500
mongo_api_host=mongo_api
mongo_api_port=3501
mqtt_timeout=500
# mqtt_api_host=mqtt_api
# mqtt_api_port=3502

# Temporary env var
mqtt_host=mqtt_server
mqtt_port=1883
question_topic=ask_passport
answer_topic=send_passport
error_topic=error